<?xml version="1.0"?>
<font>
  <info face="Eurostile" size="128" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="128" base="103" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="eurostile_bold_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="54" y="104" width="3" height="1" xoffset="-1" yoffset="127" xadvance="30" page="0" chnl="15" />
    <char id="33" x="548" y="241" width="16" height="79" xoffset="8" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="34" x="804" y="303" width="34" height="31" xoffset="5" yoffset="24" xadvance="44" page="0" chnl="15" />
    <char id="35" x="746" y="80" width="68" height="79" xoffset="3" yoffset="24" xadvance="74" page="0" chnl="15" />
    <char id="36" x="354" y="0" width="70" height="96" xoffset="2" yoffset="16" xadvance="74" page="0" chnl="15" />
    <char id="37" x="786" y="0" width="90" height="79" xoffset="2" yoffset="24" xadvance="94" page="0" chnl="15" />
    <char id="38" x="155" y="104" width="76" height="79" xoffset="6" yoffset="24" xadvance="82" page="0" chnl="15" />
    <char id="39" x="839" y="303" width="13" height="31" xoffset="5" yoffset="24" xadvance="23" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="26" height="105" xoffset="5" yoffset="23" xadvance="37" page="0" chnl="15" />
    <char id="41" x="27" y="0" width="26" height="105" xoffset="5" yoffset="23" xadvance="37" page="0" chnl="15" />
    <char id="42" x="640" y="315" width="44" height="41" xoffset="15" yoffset="24" xadvance="74" page="0" chnl="15" />
    <char id="43" x="840" y="240" width="60" height="59" xoffset="7" yoffset="34" xadvance="74" page="0" chnl="15" />
    <char id="44" x="853" y="300" width="15" height="28" xoffset="5" yoffset="89" xadvance="27" page="0" chnl="15" />
    <char id="45" x="425" y="81" width="28" height="13" xoffset="-1" yoffset="66" xadvance="26" page="0" chnl="15" />
    <char id="46" x="462" y="241" width="15" height="14" xoffset="5" yoffset="89" xadvance="25" page="0" chnl="15" />
    <char id="47" x="54" y="0" width="72" height="103" xoffset="-7" yoffset="24" xadvance="72" page="0" chnl="15" />
    <char id="48" x="68" y="186" width="66" height="79" xoffset="4" yoffset="24" xadvance="74" page="0" chnl="15" />
    <char id="49" x="483" y="241" width="46" height="79" xoffset="7" yoffset="24" xadvance="74" page="0" chnl="15" />
    <char id="50" x="779" y="160" width="61" height="79" xoffset="6" yoffset="24" xadvance="74" page="0" chnl="15" />
    <char id="51" x="462" y="161" width="63" height="79" xoffset="5" yoffset="24" xadvance="74" page="0" chnl="15" />
    <char id="52" x="815" y="80" width="68" height="79" xoffset="2" yoffset="24" xadvance="74" page="0" chnl="15" />
    <char id="53" x="653" y="160" width="62" height="79" xoffset="6" yoffset="24" xadvance="74" page="0" chnl="15" />
    <char id="54" x="716" y="160" width="62" height="79" xoffset="6" yoffset="24" xadvance="74" page="0" chnl="15" />
    <char id="55" x="841" y="160" width="60" height="79" xoffset="5" yoffset="24" xadvance="74" page="0" chnl="15" />
    <char id="56" x="398" y="177" width="63" height="79" xoffset="5" yoffset="24" xadvance="74" page="0" chnl="15" />
    <char id="57" x="590" y="161" width="62" height="79" xoffset="5" yoffset="24" xadvance="74" page="0" chnl="15" />
    <char id="58" x="1002" y="240" width="15" height="55" xoffset="5" yoffset="48" xadvance="25" page="0" chnl="15" />
    <char id="59" x="669" y="240" width="16" height="69" xoffset="3" yoffset="48" xadvance="25" page="0" chnl="15" />
    <char id="60" x="786" y="240" width="53" height="62" xoffset="-1" yoffset="32" xadvance="51" page="0" chnl="15" />
    <char id="61" x="743" y="303" width="60" height="35" xoffset="7" yoffset="46" xadvance="74" page="0" chnl="15" />
    <char id="62" x="732" y="240" width="53" height="62" xoffset="-1" yoffset="32" xadvance="51" page="0" chnl="15" />
    <char id="63" x="55" y="266" width="53" height="79" xoffset="5" yoffset="24" xadvance="63" page="0" chnl="15" />
    <char id="64" x="595" y="241" width="73" height="73" xoffset="5" yoffset="29" xadvance="83" page="0" chnl="15" />
    <char id="65" x="0" y="106" width="77" height="79" xoffset="-1" yoffset="24" xadvance="75" page="0" chnl="15" />
    <char id="66" x="135" y="184" width="66" height="79" xoffset="6" yoffset="24" xadvance="75" page="0" chnl="15" />
    <char id="67" x="953" y="80" width="68" height="79" xoffset="3" yoffset="24" xadvance="73" page="0" chnl="15" />
    <char id="68" x="604" y="80" width="70" height="79" xoffset="6" yoffset="24" xadvance="79" page="0" chnl="15" />
    <char id="69" x="902" y="160" width="55" height="79" xoffset="5" yoffset="24" xadvance="64" page="0" chnl="15" />
    <char id="70" x="958" y="160" width="54" height="79" xoffset="6" yoffset="24" xadvance="61" page="0" chnl="15" />
    <char id="71" x="675" y="80" width="70" height="79" xoffset="3" yoffset="24" xadvance="77" page="0" chnl="15" />
    <char id="72" x="884" y="80" width="68" height="79" xoffset="6" yoffset="24" xadvance="81" page="0" chnl="15" />
    <char id="73" x="530" y="241" width="17" height="79" xoffset="6" yoffset="24" xadvance="29" page="0" chnl="15" />
    <char id="74" x="109" y="266" width="53" height="79" xoffset="2" yoffset="24" xadvance="61" page="0" chnl="15" />
    <char id="75" x="532" y="81" width="71" height="79" xoffset="6" yoffset="24" xadvance="76" page="0" chnl="15" />
    <char id="76" x="0" y="266" width="54" height="79" xoffset="6" yoffset="24" xadvance="60" page="0" chnl="15" />
    <char id="77" x="691" y="0" width="94" height="79" xoffset="6" yoffset="24" xadvance="106" page="0" chnl="15" />
    <char id="78" x="308" y="104" width="75" height="79" xoffset="6" yoffset="24" xadvance="87" page="0" chnl="15" />
    <char id="79" x="459" y="81" width="72" height="79" xoffset="2" yoffset="24" xadvance="77" page="0" chnl="15" />
    <char id="80" x="268" y="184" width="64" height="79" xoffset="6" yoffset="24" xadvance="72" page="0" chnl="15" />
    <char id="81" x="877" y="0" width="79" height="79" xoffset="2" yoffset="24" xadvance="79" page="0" chnl="15" />
    <char id="82" x="957" y="0" width="66" height="79" xoffset="6" yoffset="24" xadvance="76" page="0" chnl="15" />
    <char id="83" x="202" y="184" width="65" height="79" xoffset="3" yoffset="24" xadvance="71" page="0" chnl="15" />
    <char id="84" x="526" y="161" width="63" height="79" xoffset="0" yoffset="24" xadvance="63" page="0" chnl="15" />
    <char id="85" x="0" y="186" width="67" height="79" xoffset="6" yoffset="24" xadvance="80" page="0" chnl="15" />
    <char id="86" x="232" y="104" width="75" height="79" xoffset="-1" yoffset="24" xadvance="73" page="0" chnl="15" />
    <char id="87" x="571" y="0" width="119" height="79" xoffset="-1" yoffset="24" xadvance="118" page="0" chnl="15" />
    <char id="88" x="78" y="104" width="76" height="79" xoffset="-1" yoffset="24" xadvance="75" page="0" chnl="15" />
    <char id="89" x="384" y="97" width="74" height="79" xoffset="-1" yoffset="24" xadvance="72" page="0" chnl="15" />
    <char id="90" x="333" y="184" width="64" height="79" xoffset="2" yoffset="24" xadvance="68" page="0" chnl="15" />
    <char id="91" x="264" y="0" width="25" height="103" xoffset="6" yoffset="24" xadvance="37" page="0" chnl="15" />
    <char id="92" x="127" y="0" width="72" height="103" xoffset="-7" yoffset="24" xadvance="72" page="0" chnl="15" />
    <char id="93" x="290" y="0" width="25" height="103" xoffset="5" yoffset="24" xadvance="36" page="0" chnl="15" />
    <char id="94" x="685" y="310" width="57" height="38" xoffset="0" yoffset="24" xadvance="57" page="0" chnl="15" />
    <char id="95" x="955" y="296" width="61" height="12" xoffset="-1" yoffset="109" xadvance="59" page="0" chnl="15" />
    <char id="96" x="929" y="297" width="25" height="18" xoffset="13" yoffset="24" xadvance="59" page="0" chnl="15" />
    <char id="97" x="385" y="344" width="52" height="55" xoffset="4" yoffset="48" xadvance="62" page="0" chnl="15" />
    <char id="98" x="163" y="264" width="53" height="79" xoffset="6" yoffset="24" xadvance="63" page="0" chnl="15" />
    <char id="99" x="490" y="321" width="51" height="55" xoffset="4" yoffset="48" xadvance="58" page="0" chnl="15" />
    <char id="100" x="325" y="264" width="52" height="79" xoffset="4" yoffset="24" xadvance="62" page="0" chnl="15" />
    <char id="101" x="279" y="344" width="52" height="55" xoffset="4" yoffset="48" xadvance="60" page="0" chnl="15" />
    <char id="102" x="534" y="0" width="36" height="80" xoffset="1" yoffset="23" xadvance="37" page="0" chnl="15" />
    <char id="103" x="480" y="0" width="53" height="80" xoffset="4" yoffset="48" xadvance="62" page="0" chnl="15" />
    <char id="104" x="431" y="257" width="51" height="79" xoffset="6" yoffset="24" xadvance="63" page="0" chnl="15" />
    <char id="105" x="565" y="241" width="14" height="79" xoffset="6" yoffset="24" xadvance="26" page="0" chnl="15" />
    <char id="106" x="332" y="0" width="21" height="98" xoffset="-1" yoffset="24" xadvance="26" page="0" chnl="15" />
    <char id="107" x="378" y="264" width="52" height="79" xoffset="6" yoffset="24" xadvance="57" page="0" chnl="15" />
    <char id="108" x="580" y="241" width="14" height="79" xoffset="6" yoffset="24" xadvance="26" page="0" chnl="15" />
    <char id="109" x="0" y="346" width="84" height="55" xoffset="6" yoffset="48" xadvance="97" page="0" chnl="15" />
    <char id="110" x="438" y="337" width="51" height="55" xoffset="6" yoffset="48" xadvance="63" page="0" chnl="15" />
    <char id="111" x="225" y="344" width="53" height="55" xoffset="4" yoffset="48" xadvance="61" page="0" chnl="15" />
    <char id="112" x="217" y="264" width="53" height="79" xoffset="6" yoffset="48" xadvance="63" page="0" chnl="15" />
    <char id="113" x="271" y="264" width="53" height="79" xoffset="4" yoffset="48" xadvance="62" page="0" chnl="15" />
    <char id="114" x="901" y="240" width="44" height="56" xoffset="6" yoffset="47" xadvance="50" page="0" chnl="15" />
    <char id="115" x="332" y="344" width="52" height="55" xoffset="3" yoffset="48" xadvance="59" page="0" chnl="15" />
    <char id="116" x="686" y="240" width="45" height="67" xoffset="0" yoffset="36" xadvance="45" page="0" chnl="15" />
    <char id="117" x="542" y="321" width="50" height="55" xoffset="6" yoffset="48" xadvance="62" page="0" chnl="15" />
    <char id="118" x="170" y="344" width="54" height="55" xoffset="-1" yoffset="48" xadvance="52" page="0" chnl="15" />
    <char id="119" x="85" y="346" width="84" height="55" xoffset="0" yoffset="48" xadvance="84" page="0" chnl="15" />
    <char id="120" x="946" y="240" width="55" height="55" xoffset="-1" yoffset="48" xadvance="53" page="0" chnl="15" />
    <char id="121" x="425" y="0" width="54" height="80" xoffset="-1" yoffset="48" xadvance="51" page="0" chnl="15" />
    <char id="122" x="593" y="321" width="46" height="55" xoffset="2" yoffset="48" xadvance="50" page="0" chnl="15" />
    <char id="123" x="200" y="0" width="31" height="103" xoffset="7" yoffset="24" xadvance="45" page="0" chnl="15" />
    <char id="124" x="316" y="0" width="15" height="99" xoffset="-1" yoffset="24" xadvance="13" page="0" chnl="15" />
    <char id="125" x="232" y="0" width="31" height="103" xoffset="7" yoffset="24" xadvance="45" page="0" chnl="15" />
    <char id="126" x="869" y="300" width="59" height="21" xoffset="-1" yoffset="15" xadvance="57" page="0" chnl="15" />
  </chars>
</font>
