<?xml version="1.0"?>
<font>
  <info face="Eurostile" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="128" base="103" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="eurostile_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="1020" y="0" width="3" height="1" xoffset="-1" yoffset="127" xadvance="30" page="0" chnl="15" />
    <char id="33" x="997" y="0" width="11" height="79" xoffset="9" yoffset="24" xadvance="29" page="0" chnl="15" />
    <char id="34" x="489" y="313" width="27" height="32" xoffset="5" yoffset="24" xadvance="37" page="0" chnl="15" />
    <char id="35" x="779" y="162" width="63" height="79" xoffset="5" yoffset="24" xadvance="73" page="0" chnl="15" />
    <char id="36" x="335" y="0" width="69" height="96" xoffset="2" yoffset="16" xadvance="73" page="0" chnl="15" />
    <char id="37" x="886" y="82" width="91" height="79" xoffset="1" yoffset="24" xadvance="94" page="0" chnl="15" />
    <char id="38" x="161" y="104" width="78" height="80" xoffset="6" yoffset="24" xadvance="83" page="0" chnl="15" />
    <char id="39" x="517" y="312" width="9" height="32" xoffset="5" yoffset="24" xadvance="19" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="23" height="105" xoffset="5" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="41" x="24" y="0" width="23" height="105" xoffset="5" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="42" x="390" y="338" width="43" height="40" xoffset="15" yoffset="24" xadvance="73" page="0" chnl="15" />
    <char id="43" x="332" y="345" width="57" height="55" xoffset="8" yoffset="36" xadvance="73" page="0" chnl="15" />
    <char id="44" x="585" y="301" width="11" height="23" xoffset="6" yoffset="92" xadvance="24" page="0" chnl="15" />
    <char id="45" x="741" y="301" width="26" height="8" xoffset="-1" yoffset="70" xadvance="25" page="0" chnl="15" />
    <char id="46" x="405" y="82" width="11" height="11" xoffset="6" yoffset="92" xadvance="23" page="0" chnl="15" />
    <char id="47" x="126" y="0" width="77" height="103" xoffset="-8" yoffset="24" xadvance="77" page="0" chnl="15" />
    <char id="48" x="685" y="0" width="63" height="81" xoffset="5" yoffset="23" xadvance="73" page="0" chnl="15" />
    <char id="49" x="978" y="82" width="36" height="79" xoffset="12" yoffset="24" xadvance="73" page="0" chnl="15" />
    <char id="50" x="366" y="97" width="59" height="80" xoffset="6" yoffset="23" xadvance="73" page="0" chnl="15" />
    <char id="51" x="811" y="0" width="61" height="81" xoffset="5" yoffset="23" xadvance="73" page="0" chnl="15" />
    <char id="52" x="445" y="163" width="67" height="79" xoffset="2" yoffset="24" xadvance="73" page="0" chnl="15" />
    <char id="53" x="305" y="104" width="60" height="80" xoffset="7" yoffset="24" xadvance="73" page="0" chnl="15" />
    <char id="54" x="749" y="0" width="61" height="81" xoffset="5" yoffset="23" xadvance="73" page="0" chnl="15" />
    <char id="55" x="125" y="266" width="59" height="79" xoffset="5" yoffset="24" xadvance="73" page="0" chnl="15" />
    <char id="56" x="873" y="0" width="61" height="81" xoffset="5" yoffset="23" xadvance="73" page="0" chnl="15" />
    <char id="57" x="935" y="0" width="61" height="81" xoffset="5" yoffset="23" xadvance="73" page="0" chnl="15" />
    <char id="58" x="1011" y="242" width="11" height="56" xoffset="6" yoffset="47" xadvance="23" page="0" chnl="15" />
    <char id="59" x="517" y="243" width="12" height="68" xoffset="3" yoffset="47" xadvance="21" page="0" chnl="15" />
    <char id="60" x="81" y="348" width="53" height="56" xoffset="-1" yoffset="35" xadvance="52" page="0" chnl="15" />
    <char id="61" x="527" y="312" width="57" height="27" xoffset="8" yoffset="50" xadvance="73" page="0" chnl="15" />
    <char id="62" x="957" y="242" width="53" height="56" xoffset="-1" yoffset="35" xadvance="52" page="0" chnl="15" />
    <char id="63" x="426" y="82" width="51" height="80" xoffset="6" yoffset="23" xadvance="62" page="0" chnl="15" />
    <char id="64" x="449" y="243" width="67" height="69" xoffset="4" yoffset="33" xadvance="75" page="0" chnl="15" />
    <char id="65" x="89" y="186" width="72" height="79" xoffset="0" yoffset="24" xadvance="72" page="0" chnl="15" />
    <char id="66" x="906" y="162" width="62" height="79" xoffset="7" yoffset="24" xadvance="73" page="0" chnl="15" />
    <char id="67" x="619" y="0" width="65" height="81" xoffset="4" yoffset="23" xadvance="71" page="0" chnl="15" />
    <char id="68" x="513" y="163" width="67" height="79" xoffset="7" yoffset="24" xadvance="78" page="0" chnl="15" />
    <char id="69" x="969" y="162" width="52" height="79" xoffset="4" yoffset="24" xadvance="59" page="0" chnl="15" />
    <char id="70" x="237" y="265" width="50" height="79" xoffset="7" yoffset="24" xadvance="58" page="0" chnl="15" />
    <char id="71" x="551" y="0" width="67" height="81" xoffset="4" yoffset="23" xadvance="74" page="0" chnl="15" />
    <char id="72" x="581" y="163" width="66" height="79" xoffset="7" yoffset="24" xadvance="79" page="0" chnl="15" />
    <char id="73" x="385" y="258" width="10" height="79" xoffset="7" yoffset="24" xadvance="24" page="0" chnl="15" />
    <char id="74" x="478" y="82" width="51" height="80" xoffset="2" yoffset="24" xadvance="60" page="0" chnl="15" />
    <char id="75" x="648" y="163" width="66" height="79" xoffset="7" yoffset="24" xadvance="72" page="0" chnl="15" />
    <char id="76" x="185" y="265" width="51" height="79" xoffset="7" yoffset="24" xadvance="58" page="0" chnl="15" />
    <char id="77" x="0" y="188" width="88" height="79" xoffset="7" yoffset="24" xadvance="102" page="0" chnl="15" />
    <char id="78" x="375" y="178" width="69" height="79" xoffset="7" yoffset="24" xadvance="83" page="0" chnl="15" />
    <char id="79" x="481" y="0" width="69" height="81" xoffset="2" yoffset="23" xadvance="73" page="0" chnl="15" />
    <char id="80" x="63" y="268" width="61" height="79" xoffset="7" yoffset="24" xadvance="70" page="0" chnl="15" />
    <char id="81" x="405" y="0" width="75" height="81" xoffset="2" yoffset="23" xadvance="78" page="0" chnl="15" />
    <char id="82" x="0" y="268" width="62" height="79" xoffset="7" yoffset="24" xadvance="74" page="0" chnl="15" />
    <char id="83" x="0" y="106" width="61" height="81" xoffset="3" yoffset="23" xadvance="67" page="0" chnl="15" />
    <char id="84" x="843" y="162" width="62" height="79" xoffset="0" yoffset="24" xadvance="61" page="0" chnl="15" />
    <char id="85" x="240" y="104" width="64" height="80" xoffset="7" yoffset="24" xadvance="78" page="0" chnl="15" />
    <char id="86" x="234" y="185" width="70" height="79" xoffset="-1" yoffset="24" xadvance="68" page="0" chnl="15" />
    <char id="87" x="766" y="82" width="119" height="79" xoffset="0" yoffset="24" xadvance="119" page="0" chnl="15" />
    <char id="88" x="162" y="185" width="71" height="79" xoffset="-1" yoffset="24" xadvance="69" page="0" chnl="15" />
    <char id="89" x="305" y="185" width="69" height="79" xoffset="-1" yoffset="24" xadvance="67" page="0" chnl="15" />
    <char id="90" x="715" y="163" width="63" height="79" xoffset="2" yoffset="24" xadvance="67" page="0" chnl="15" />
    <char id="91" x="260" y="0" width="22" height="103" xoffset="6" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="92" x="48" y="0" width="77" height="103" xoffset="-8" yoffset="24" xadvance="77" page="0" chnl="15" />
    <char id="93" x="283" y="0" width="22" height="103" xoffset="5" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="94" x="434" y="329" width="54" height="36" xoffset="0" yoffset="23" xadvance="53" page="0" chnl="15" />
    <char id="95" x="679" y="301" width="61" height="8" xoffset="-1" yoffset="110" xadvance="60" page="0" chnl="15" />
    <char id="96" x="657" y="301" width="21" height="16" xoffset="16" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="97" x="581" y="243" width="50" height="57" xoffset="4" yoffset="47" xadvance="61" page="0" chnl="15" />
    <char id="98" x="530" y="82" width="50" height="80" xoffset="6" yoffset="24" xadvance="61" page="0" chnl="15" />
    <char id="99" x="683" y="243" width="49" height="57" xoffset="5" yoffset="47" xadvance="58" page="0" chnl="15" />
    <char id="100" x="632" y="82" width="49" height="80" xoffset="5" yoffset="24" xadvance="61" page="0" chnl="15" />
    <char id="101" x="632" y="243" width="50" height="57" xoffset="5" yoffset="47" xadvance="60" page="0" chnl="15" />
    <char id="102" x="732" y="82" width="33" height="80" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="15" />
    <char id="103" x="62" y="104" width="49" height="81" xoffset="5" yoffset="47" xadvance="61" page="0" chnl="15" />
    <char id="104" x="288" y="265" width="48" height="79" xoffset="6" yoffset="24" xadvance="61" page="0" chnl="15" />
    <char id="105" x="1009" y="0" width="10" height="79" xoffset="6" yoffset="24" xadvance="22" page="0" chnl="15" />
    <char id="106" x="306" y="0" width="17" height="100" xoffset="-1" yoffset="24" xadvance="22" page="0" chnl="15" />
    <char id="107" x="337" y="265" width="47" height="79" xoffset="6" yoffset="24" xadvance="51" page="0" chnl="15" />
    <char id="108" x="396" y="258" width="10" height="79" xoffset="6" yoffset="24" xadvance="22" page="0" chnl="15" />
    <char id="109" x="872" y="242" width="84" height="56" xoffset="6" yoffset="47" xadvance="98" page="0" chnl="15" />
    <char id="110" x="237" y="345" width="49" height="56" xoffset="6" yoffset="47" xadvance="61" page="0" chnl="15" />
    <char id="111" x="530" y="243" width="50" height="57" xoffset="5" yoffset="47" xadvance="60" page="0" chnl="15" />
    <char id="112" x="581" y="82" width="50" height="80" xoffset="6" yoffset="47" xadvance="61" page="0" chnl="15" />
    <char id="113" x="682" y="82" width="49" height="80" xoffset="5" yoffset="47" xadvance="61" page="0" chnl="15" />
    <char id="114" x="831" y="242" width="40" height="57" xoffset="7" yoffset="46" xadvance="47" page="0" chnl="15" />
    <char id="115" x="733" y="243" width="49" height="57" xoffset="4" yoffset="47" xadvance="56" page="0" chnl="15" />
    <char id="116" x="407" y="258" width="41" height="70" xoffset="-1" yoffset="34" xadvance="39" page="0" chnl="15" />
    <char id="117" x="783" y="242" width="47" height="57" xoffset="6" yoffset="47" xadvance="60" page="0" chnl="15" />
    <char id="118" x="135" y="346" width="50" height="56" xoffset="-1" yoffset="47" xadvance="48" page="0" chnl="15" />
    <char id="119" x="0" y="348" width="80" height="56" xoffset="0" yoffset="47" xadvance="80" page="0" chnl="15" />
    <char id="120" x="186" y="345" width="50" height="56" xoffset="-1" yoffset="47" xadvance="48" page="0" chnl="15" />
    <char id="121" x="112" y="104" width="48" height="81" xoffset="-1" yoffset="47" xadvance="46" page="0" chnl="15" />
    <char id="122" x="287" y="345" width="44" height="56" xoffset="2" yoffset="47" xadvance="48" page="0" chnl="15" />
    <char id="123" x="204" y="0" width="27" height="103" xoffset="9" yoffset="24" xadvance="46" page="0" chnl="15" />
    <char id="124" x="324" y="0" width="10" height="99" xoffset="-1" yoffset="24" xadvance="8" page="0" chnl="15" />
    <char id="125" x="232" y="0" width="27" height="103" xoffset="9" yoffset="24" xadvance="46" page="0" chnl="15" />
    <char id="126" x="597" y="301" width="59" height="17" xoffset="-1" yoffset="17" xadvance="57" page="0" chnl="15" />
  </chars>
</font>
