<?xml version="1.0"?>
<font>
  <info face="Orbitron" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="128" base="103" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="orbitron_0.png" />
  </pages>
  <chars count="94">
    <char id="32" x="1020" y="0" width="3" height="1" xoffset="-1" yoffset="127" xadvance="28" page="0" chnl="15" />
    <char id="33" x="942" y="225" width="10" height="74" xoffset="5" yoffset="29" xadvance="22" page="0" chnl="15" />
    <char id="34" x="109" y="391" width="26" height="15" xoffset="5" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="35" x="358" y="84" width="77" height="74" xoffset="3" yoffset="29" xadvance="81" page="0" chnl="15" />
    <char id="36" x="40" y="0" width="75" height="98" xoffset="3" yoffset="17" xadvance="80" page="0" chnl="15" />
    <char id="37" x="733" y="0" width="92" height="75" xoffset="4" yoffset="29" xadvance="99" page="0" chnl="15" />
    <char id="38" x="97" y="99" width="89" height="74" xoffset="5" yoffset="29" xadvance="96" page="0" chnl="15" />
    <char id="39" x="150" y="391" width="10" height="15" xoffset="5" yoffset="29" xadvance="23" page="0" chnl="15" />
    <char id="40" x="925" y="225" width="16" height="74" xoffset="5" yoffset="29" xadvance="28" page="0" chnl="15" />
    <char id="41" x="889" y="226" width="17" height="74" xoffset="5" yoffset="29" xadvance="28" page="0" chnl="15" />
    <char id="42" x="975" y="299" width="44" height="42" xoffset="2" yoffset="29" xadvance="50" page="0" chnl="15" />
    <char id="43" x="0" y="391" width="41" height="40" xoffset="1" yoffset="53" xadvance="44" page="0" chnl="15" />
    <char id="44" x="98" y="391" width="10" height="23" xoffset="5" yoffset="94" xadvance="20" page="0" chnl="15" />
    <char id="45" x="127" y="85" width="42" height="9" xoffset="5" yoffset="68" xadvance="53" page="0" chnl="15" />
    <char id="46" x="170" y="85" width="10" height="9" xoffset="5" yoffset="94" xadvance="22" page="0" chnl="15" />
    <char id="47" x="953" y="225" width="53" height="73" xoffset="0" yoffset="30" xadvance="53" page="0" chnl="15" />
    <char id="48" x="899" y="75" width="76" height="74" xoffset="5" yoffset="29" xadvance="85" page="0" chnl="15" />
    <char id="49" x="976" y="75" width="32" height="74" xoffset="0" yoffset="29" xadvance="40" page="0" chnl="15" />
    <char id="50" x="591" y="80" width="76" height="74" xoffset="5" yoffset="29" xadvance="85" page="0" chnl="15" />
    <char id="51" x="76" y="255" width="75" height="74" xoffset="5" yoffset="29" xadvance="84" page="0" chnl="15" />
    <char id="52" x="379" y="235" width="72" height="74" xoffset="0" yoffset="29" xadvance="75" page="0" chnl="15" />
    <char id="53" x="668" y="80" width="76" height="74" xoffset="5" yoffset="29" xadvance="85" page="0" chnl="15" />
    <char id="54" x="514" y="80" width="76" height="74" xoffset="5" yoffset="29" xadvance="84" page="0" chnl="15" />
    <char id="55" x="732" y="230" width="62" height="74" xoffset="0" yoffset="29" xadvance="67" page="0" chnl="15" />
    <char id="56" x="745" y="76" width="76" height="74" xoffset="5" yoffset="29" xadvance="85" page="0" chnl="15" />
    <char id="57" x="822" y="76" width="76" height="74" xoffset="4" yoffset="29" xadvance="85" page="0" chnl="15" />
    <char id="58" x="1007" y="225" width="10" height="60" xoffset="5" yoffset="43" xadvance="22" page="0" chnl="15" />
    <char id="59" x="1011" y="150" width="10" height="74" xoffset="4" yoffset="43" xadvance="20" page="0" chnl="15" />
    <char id="60" x="932" y="300" width="42" height="58" xoffset="0" yoffset="44" xadvance="48" page="0" chnl="15" />
    <char id="61" x="42" y="391" width="55" height="30" xoffset="5" yoffset="58" xadvance="65" page="0" chnl="15" />
    <char id="62" x="888" y="301" width="43" height="58" xoffset="5" yoffset="44" xadvance="48" page="0" chnl="15" />
    <char id="63" x="664" y="230" width="67" height="74" xoffset="2" yoffset="29" xadvance="69" page="0" chnl="15" />
    <char id="64" x="608" y="155" width="75" height="74" xoffset="5" yoffset="29" xadvance="85" page="0" chnl="15" />
    <char id="65" x="380" y="159" width="75" height="74" xoffset="5" yoffset="29" xadvance="85" page="0" chnl="15" />
    <char id="66" x="152" y="249" width="75" height="74" xoffset="5" yoffset="29" xadvance="85" page="0" chnl="15" />
    <char id="67" x="152" y="174" width="75" height="74" xoffset="5" yoffset="29" xadvance="84" page="0" chnl="15" />
    <char id="68" x="228" y="160" width="75" height="74" xoffset="5" yoffset="29" xadvance="85" page="0" chnl="15" />
    <char id="69" x="524" y="230" width="69" height="74" xoffset="5" yoffset="29" xadvance="78" page="0" chnl="15" />
    <char id="70" x="594" y="230" width="69" height="74" xoffset="5" yoffset="29" xadvance="74" page="0" chnl="15" />
    <char id="71" x="304" y="160" width="75" height="74" xoffset="5" yoffset="29" xadvance="85" page="0" chnl="15" />
    <char id="72" x="942" y="0" width="77" height="74" xoffset="5" yoffset="29" xadvance="87" page="0" chnl="15" />
    <char id="73" x="1009" y="75" width="10" height="74" xoffset="6" yoffset="29" xadvance="22" page="0" chnl="15" />
    <char id="74" x="456" y="155" width="75" height="74" xoffset="0" yoffset="29" xadvance="80" page="0" chnl="15" />
    <char id="75" x="452" y="234" width="71" height="74" xoffset="5" yoffset="29" xadvance="81" page="0" chnl="15" />
    <char id="76" x="532" y="155" width="75" height="74" xoffset="5" yoffset="29" xadvance="80" page="0" chnl="15" />
    <char id="77" x="187" y="85" width="85" height="74" xoffset="5" yoffset="29" xadvance="95" page="0" chnl="15" />
    <char id="78" x="684" y="155" width="75" height="74" xoffset="5" yoffset="29" xadvance="85" page="0" chnl="15" />
    <char id="79" x="76" y="180" width="75" height="74" xoffset="5" yoffset="29" xadvance="85" page="0" chnl="15" />
    <char id="80" x="760" y="151" width="75" height="74" xoffset="5" yoffset="29" xadvance="81" page="0" chnl="15" />
    <char id="81" x="273" y="85" width="84" height="74" xoffset="5" yoffset="29" xadvance="90" page="0" chnl="15" />
    <char id="82" x="836" y="151" width="75" height="74" xoffset="5" yoffset="29" xadvance="84" page="0" chnl="15" />
    <char id="83" x="912" y="150" width="75" height="74" xoffset="4" yoffset="29" xadvance="84" page="0" chnl="15" />
    <char id="84" x="0" y="255" width="75" height="74" xoffset="1" yoffset="29" xadvance="77" page="0" chnl="15" />
    <char id="85" x="228" y="235" width="75" height="74" xoffset="5" yoffset="29" xadvance="85" page="0" chnl="15" />
    <char id="86" x="0" y="105" width="96" height="74" xoffset="3" yoffset="29" xadvance="102" page="0" chnl="15" />
    <char id="87" x="826" y="0" width="115" height="74" xoffset="3" yoffset="29" xadvance="120" page="0" chnl="15" />
    <char id="88" x="304" y="235" width="74" height="74" xoffset="4" yoffset="29" xadvance="83" page="0" chnl="15" />
    <char id="89" x="436" y="80" width="77" height="74" xoffset="3" yoffset="29" xadvance="82" page="0" chnl="15" />
    <char id="90" x="0" y="180" width="75" height="74" xoffset="4" yoffset="29" xadvance="84" page="0" chnl="15" />
    <char id="91" x="907" y="226" width="17" height="74" xoffset="5" yoffset="29" xadvance="28" page="0" chnl="15" />
    <char id="92" x="795" y="226" width="53" height="74" xoffset="0" yoffset="29" xadvance="53" page="0" chnl="15" />
    <char id="93" x="871" y="226" width="17" height="74" xoffset="4" yoffset="29" xadvance="28" page="0" chnl="15" />
    <char id="95" x="161" y="391" width="76" height="9" xoffset="5" yoffset="103" xadvance="85" page="0" chnl="15" />
    <char id="96" x="136" y="391" width="13" height="15" xoffset="10" yoffset="23" xadvance="32" page="0" chnl="15" />
    <char id="97" x="716" y="305" width="61" height="60" xoffset="5" yoffset="43" xadvance="71" page="0" chnl="15" />
    <char id="98" x="441" y="0" width="62" height="79" xoffset="5" yoffset="24" xadvance="68" page="0" chnl="15" />
    <char id="99" x="527" y="305" width="62" height="60" xoffset="4" yoffset="43" xadvance="71" page="0" chnl="15" />
    <char id="100" x="504" y="0" width="61" height="79" xoffset="2" yoffset="24" xadvance="68" page="0" chnl="15" />
    <char id="101" x="401" y="310" width="62" height="60" xoffset="4" yoffset="43" xadvance="71" page="0" chnl="15" />
    <char id="102" x="627" y="0" width="35" height="79" xoffset="5" yoffset="24" xadvance="42" page="0" chnl="15" />
    <char id="103" x="127" y="0" width="62" height="84" xoffset="3" yoffset="43" xadvance="70" page="0" chnl="15" />
    <char id="104" x="378" y="0" width="62" height="79" xoffset="5" yoffset="24" xadvance="68" page="0" chnl="15" />
    <char id="105" x="723" y="0" width="9" height="79" xoffset="5" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="39" height="104" xoffset="-20" yoffset="24" xadvance="24" page="0" chnl="15" />
    <char id="107" x="566" y="0" width="60" height="79" xoffset="5" yoffset="24" xadvance="66" page="0" chnl="15" />
    <char id="108" x="699" y="0" width="23" height="79" xoffset="5" yoffset="24" xadvance="31" page="0" chnl="15" />
    <char id="109" x="105" y="330" width="92" height="60" xoffset="5" yoffset="43" xadvance="100" page="0" chnl="15" />
    <char id="110" x="653" y="305" width="62" height="60" xoffset="5" yoffset="43" xadvance="71" page="0" chnl="15" />
    <char id="111" x="275" y="310" width="62" height="60" xoffset="4" yoffset="43" xadvance="71" page="0" chnl="15" />
    <char id="112" x="190" y="0" width="62" height="84" xoffset="5" yoffset="43" xadvance="68" page="0" chnl="15" />
    <char id="113" x="253" y="0" width="62" height="84" xoffset="1" yoffset="43" xadvance="68" page="0" chnl="15" />
    <char id="114" x="840" y="301" width="47" height="60" xoffset="5" yoffset="43" xadvance="52" page="0" chnl="15" />
    <char id="115" x="590" y="305" width="62" height="60" xoffset="4" yoffset="43" xadvance="70" page="0" chnl="15" />
    <char id="116" x="663" y="0" width="35" height="79" xoffset="5" yoffset="24" xadvance="42" page="0" chnl="15" />
    <char id="117" x="778" y="305" width="61" height="60" xoffset="5" yoffset="43" xadvance="71" page="0" chnl="15" />
    <char id="118" x="198" y="324" width="76" height="60" xoffset="2" yoffset="43" xadvance="81" page="0" chnl="15" />
    <char id="119" x="0" y="330" width="104" height="60" xoffset="3" yoffset="43" xadvance="109" page="0" chnl="15" />
    <char id="120" x="338" y="310" width="62" height="60" xoffset="4" yoffset="43" xadvance="71" page="0" chnl="15" />
    <char id="121" x="316" y="0" width="61" height="83" xoffset="4" yoffset="44" xadvance="70" page="0" chnl="15" />
    <char id="122" x="464" y="309" width="62" height="60" xoffset="5" yoffset="43" xadvance="71" page="0" chnl="15" />
    <char id="123" x="849" y="226" width="21" height="74" xoffset="2" yoffset="29" xadvance="29" page="0" chnl="15" />
    <char id="124" x="116" y="0" width="10" height="98" xoffset="5" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="125" x="988" y="150" width="22" height="74" xoffset="4" yoffset="29" xadvance="29" page="0" chnl="15" />
    <char id="126" x="187" y="160" width="36" height="12" xoffset="2" yoffset="66" xadvance="41" page="0" chnl="15" />
  </chars>
  <kernings count="188">
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="66" second="86" amount="-5" />
    <kerning first="66" second="89" amount="-3" />
    <kerning first="68" second="86" amount="-3" />
    <kerning first="68" second="90" amount="-3" />
    <kerning first="69" second="77" amount="-3" />
    <kerning first="69" second="79" amount="-3" />
    <kerning first="70" second="74" amount="-25" />
    <kerning first="70" second="82" amount="1" />
    <kerning first="70" second="84" amount="1" />
    <kerning first="70" second="121" amount="-2" />
    <kerning first="70" second="46" amount="-13" />
    <kerning first="71" second="87" amount="-3" />
    <kerning first="75" second="65" amount="-3" />
    <kerning first="75" second="72" amount="-3" />
    <kerning first="76" second="86" amount="-24" />
    <kerning first="76" second="87" amount="-13" />
    <kerning first="76" second="89" amount="-18" />
    <kerning first="77" second="99" amount="-1" />
    <kerning first="79" second="86" amount="-3" />
    <kerning first="79" second="87" amount="-3" />
    <kerning first="79" second="88" amount="-4" />
    <kerning first="80" second="65" amount="1" />
    <kerning first="80" second="74" amount="-19" />
    <kerning first="80" second="100" amount="1" />
    <kerning first="82" second="86" amount="-2" />
    <kerning first="82" second="87" amount="-2" />
    <kerning first="83" second="78" amount="-2" />
    <kerning first="83" second="87" amount="-3" />
    <kerning first="83" second="89" amount="-1" />
    <kerning first="84" second="111" amount="-13" />
    <kerning first="84" second="115" amount="-12" />
    <kerning first="84" second="117" amount="-10" />
    <kerning first="84" second="119" amount="-8" />
    <kerning first="84" second="121" amount="-9" />
    <kerning first="84" second="122" amount="-11" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="79" amount="-3" />
    <kerning first="86" second="83" amount="-2" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="115" amount="-4" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="87" second="79" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-4" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="111" amount="-3" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="88" second="66" amount="-4" />
    <kerning first="89" second="83" amount="-4" />
    <kerning first="89" second="97" amount="-10" />
    <kerning first="89" second="101" amount="-12" />
    <kerning first="89" second="105" amount="-2" />
    <kerning first="89" second="111" amount="-12" />
    <kerning first="89" second="112" amount="-10" />
    <kerning first="89" second="115" amount="-12" />
    <kerning first="89" second="117" amount="-10" />
    <kerning first="90" second="89" amount="-1" />
    <kerning first="97" second="98" amount="-3" />
    <kerning first="97" second="99" amount="-1" />
    <kerning first="97" second="108" amount="-1" />
    <kerning first="97" second="109" amount="-2" />
    <kerning first="97" second="110" amount="-2" />
    <kerning first="97" second="114" amount="-1" />
    <kerning first="97" second="115" amount="-2" />
    <kerning first="97" second="118" amount="-2" />
    <kerning first="97" second="119" amount="-3" />
    <kerning first="97" second="120" amount="-2" />
    <kerning first="97" second="122" amount="-3" />
    <kerning first="98" second="100" amount="3" />
    <kerning first="99" second="101" amount="-3" />
    <kerning first="99" second="104" amount="-2" />
    <kerning first="99" second="107" amount="-2" />
    <kerning first="99" second="116" amount="-3" />
    <kerning first="99" second="117" amount="-2" />
    <kerning first="99" second="122" amount="-2" />
    <kerning first="100" second="101" amount="-2" />
    <kerning first="100" second="111" amount="-2" />
    <kerning first="100" second="117" amount="-2" />
    <kerning first="101" second="99" amount="-2" />
    <kerning first="101" second="101" amount="-2" />
    <kerning first="101" second="108" amount="-2" />
    <kerning first="101" second="114" amount="-1" />
    <kerning first="101" second="118" amount="-2" />
    <kerning first="101" second="119" amount="-3" />
    <kerning first="101" second="120" amount="-2" />
    <kerning first="102" second="116" amount="1" />
    <kerning first="102" second="117" amount="1" />
    <kerning first="102" second="44" amount="-18" />
    <kerning first="103" second="97" amount="-2" />
    <kerning first="103" second="99" amount="-2" />
    <kerning first="103" second="101" amount="-2" />
    <kerning first="103" second="111" amount="-2" />
    <kerning first="103" second="114" amount="-2" />
    <kerning first="103" second="115" amount="-2" />
    <kerning first="103" second="117" amount="-3" />
    <kerning first="103" second="119" amount="-2" />
    <kerning first="104" second="97" amount="1" />
    <kerning first="104" second="102" amount="1" />
    <kerning first="104" second="105" amount="1" />
    <kerning first="105" second="97" amount="-4" />
    <kerning first="105" second="99" amount="-2" />
    <kerning first="105" second="102" amount="-5" />
    <kerning first="105" second="110" amount="-2" />
    <kerning first="105" second="112" amount="-3" />
    <kerning first="105" second="113" amount="-2" />
    <kerning first="105" second="118" amount="-1" />
    <kerning first="105" second="120" amount="-4" />
    <kerning first="106" second="101" amount="-2" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="108" second="97" amount="-1" />
    <kerning first="108" second="100" amount="1" />
    <kerning first="108" second="101" amount="-2" />
    <kerning first="108" second="109" amount="-1" />
    <kerning first="108" second="111" amount="-1" />
    <kerning first="108" second="118" amount="-6" />
    <kerning first="108" second="119" amount="-7" />
    <kerning first="109" second="107" amount="-1" />
    <kerning first="109" second="109" amount="-1" />
    <kerning first="109" second="119" amount="-3" />
    <kerning first="110" second="98" amount="-2" />
    <kerning first="110" second="99" amount="-2" />
    <kerning first="110" second="111" amount="-2" />
    <kerning first="110" second="112" amount="-1" />
    <kerning first="110" second="120" amount="-3" />
    <kerning first="111" second="97" amount="-1" />
    <kerning first="111" second="108" amount="-2" />
    <kerning first="111" second="110" amount="-2" />
    <kerning first="111" second="111" amount="-2" />
    <kerning first="111" second="114" amount="-1" />
    <kerning first="111" second="115" amount="-2" />
    <kerning first="111" second="116" amount="-2" />
    <kerning first="111" second="117" amount="-2" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="119" amount="-4" />
    <kerning first="111" second="120" amount="-4" />
    <kerning first="112" second="100" amount="3" />
    <kerning first="112" second="105" amount="2" />
    <kerning first="112" second="115" amount="1" />
    <kerning first="113" second="117" amount="-3" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="44" amount="-25" />
    <kerning first="115" second="99" amount="-2" />
    <kerning first="115" second="101" amount="-2" />
    <kerning first="115" second="107" amount="-2" />
    <kerning first="115" second="110" amount="-2" />
    <kerning first="115" second="117" amount="-2" />
    <kerning first="115" second="118" amount="-2" />
    <kerning first="115" second="120" amount="-4" />
    <kerning first="115" second="122" amount="-2" />
    <kerning first="116" second="98" amount="1" />
    <kerning first="116" second="100" amount="2" />
    <kerning first="116" second="104" amount="1" />
    <kerning first="116" second="105" amount="1" />
    <kerning first="116" second="122" amount="1" />
    <kerning first="117" second="98" amount="-2" />
    <kerning first="117" second="99" amount="-2" />
    <kerning first="117" second="100" amount="1" />
    <kerning first="117" second="101" amount="-2" />
    <kerning first="117" second="102" amount="-1" />
    <kerning first="117" second="109" amount="-2" />
    <kerning first="117" second="110" amount="1" />
    <kerning first="117" second="112" amount="-2" />
    <kerning first="117" second="115" amount="-2" />
    <kerning first="117" second="116" amount="-2" />
    <kerning first="117" second="120" amount="-2" />
    <kerning first="117" second="122" amount="-2" />
    <kerning first="118" second="101" amount="-3" />
    <kerning first="118" second="111" amount="-3" />
    <kerning first="118" second="115" amount="-3" />
    <kerning first="119" second="101" amount="-3" />
    <kerning first="119" second="111" amount="-2" />
    <kerning first="119" second="114" amount="-2" />
    <kerning first="119" second="115" amount="-2" />
    <kerning first="120" second="101" amount="-5" />
    <kerning first="121" second="97" amount="-2" />
    <kerning first="121" second="99" amount="-2" />
    <kerning first="121" second="101" amount="-2" />
    <kerning first="121" second="108" amount="1" />
    <kerning first="121" second="110" amount="-2" />
    <kerning first="121" second="111" amount="-2" />
    <kerning first="122" second="97" amount="-3" />
    <kerning first="122" second="101" amount="-3" />
    <kerning first="122" second="108" amount="-2" />
    <kerning first="122" second="116" amount="-2" />
    <kerning first="122" second="122" amount="-2" />
  </kernings>
</font>
